<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_details"
        android:title="@string/details"
        android:icon="@drawable/total_skills"
        />

    <item
        android:id="@+id/nav_pdf_view"
        android:title="@string/pdf"
        android:icon="@drawable/total_skills"
        />

    <item
        android:id="@+id/nav_ats"
        android:title="@string/ats"
        android:icon="@drawable/total_skills"
        />

    <item
        android:id="@+id/nav_profile"
        android:title="@string/profile"
        android:icon="@drawable/total_skills"
        />

</menu>